# 1999

./: Privacy Policy.md  README.md
Android/app/: .project  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/party/technologies/nineteen_ninety_nine/: Home.java  LoginSignup.java  SetupProfile.java  Splash.java  User.java  UserStorage.java
Android/app/src/main/java/com/party/technologies/nineteen_ninety_nine/data/: Constants.java  Party.java  PartyInterface.java  User.java  UserInterface.java
Android/app/src/main/java/com/party/technologies/nineteen_ninety_nine/data/party/: Party.java  PartyInterface.java
Android/app/src/main/java/com/party/technologies/nineteen_ninety_nine/data/user/: User.java  UserInterface.java
Android/app/src/main/java/com/party/technologies/nineteen_ninety_nine/social/: InstagramScreen.java
Android/app/src/main/java/com/party/technologies/nineteen_ninety_nine/ui/: EditProfile.java  Home.java  InstagramScreen.java  LoginSignup.java  SetupProfile.java  Splash.java  ViewParty.java
Android/app/src/main/res/layout/: activity_create_party.xml  activity_edit_profile.xml  activity_home.xml  activity_hosting.xml  activity_instagram_screen.xml  activity_login_signup.xml  activity_login_verification.xml  activity_profile.xml  activity_screen_guests.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash.xml  activity_upcoming.xml  activity_view_party.xml  fragment_create_edit_party.xml  fragment_create_party.xml  fragment_edit_party.xml  fragment_hosting.xml  fragment_hosting_already.xml  fragment_map.xml  fragment_new_host.xml  fragment_pending_guests.xml  fragment_profile.xml  fragment_settings.xml  fragment_upcoming.xml  fragment_view_upcoming.xml  user_profile_card.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/party/technologies/nineteen_ninety_nine/: ExampleUnitTest.java
(+66 files in other folders)
