<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1999"
    tools:context=".ui.party_viewer.ViewParty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_spacing" />

        <ImageButton
            android:id="@+id/activity_view_party_done_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:background="@null"
            app:srcCompat="@drawable/back" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/activity_view_party_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp" />

                </RelativeLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/activity_view_party_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_view_party_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Address"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/activity_view_party_unit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Unit"
                        android:textSize="9pt" />

                </LinearLayout>

                <TextView
                    android:id="@+id/activity_view_party_date_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Date Time"
                    android:textSize="9pt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/activity_view_party_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Party Name"
                    android:textSize="14pt" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/activity_view_party_description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Party Description"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textSize="10pt" />

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/activity_view_party_request_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply for Attendance" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/activity_view_party_screen_guests_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Screen Guests" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="8pt"
                    android:text="Guest List" />

                <LinearLayout
                    android:id="@+id/activity_view_party_guest_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="20dp" />

                <HorizontalScrollView
                    android:id="@+id/activity_view_party_images_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>