<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hosting.HostViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hosting_party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party Name" />

        <TextView
            android:id="@+id/hosting_party_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/hosting_party_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.daprlabs.cardstack.SwipeFrameLayout
            xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--below widget is used for creating a swipe deck-->
            <!--in below widget card spacing is the spacing between cards
                max visible is the max number of cards which are visible
                render above is to render the cards
                rotation degree is the angle of card rotation when card is swiped-->
            <com.daprlabs.cardstack.SwipeDeck
                android:id="@+id/swipe_deck"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:padding="20dp"
                swipedeck:card_spacing="10dp"
                swipedeck:max_visible="3"
                swipedeck:render_above="true"
                swipedeck:rotation_degrees="15" />

        </com.daprlabs.cardstack.SwipeFrameLayout>
        <Button
            android:id="@+id/hosting_edit_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Party" />

    </LinearLayout>
</FrameLayout>