<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hosting.CreatePartyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time to party, fill out your event details below!" />

        <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party Name:" />

        <EditText
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ex: Miley's Halloween Bash!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Party Description:" />

        <EditText
            android:id="@+id/party_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ex: I'm ready to celebrate Halloween!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:" />

        <EditText
            android:id="@+id/party_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="ex: 301 Elizabeth Street, New York, NY 10012" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit/Apartment Number: (Optional)" />

        <EditText
            android:id="@+id/suite_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="ex: 5R" />

        <Button
            android:id="@+id/done_editing_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's go!" />

        <TextView
            android:id="@+id/delete_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete Party   X"
            android:textColor="@android:color/holo_red_dark" />


    </LinearLayout>
</FrameLayout>