<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_1999"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="205dp"
                android:gravity="center"
                android:background="@color/quantum_cyan"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/profile_pic_view"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/avatars" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/fragment_profile_edit_profile_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/pencil"
                            android:background="@null"
                            android:scaleType="fitXY"
                            />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <Space
                android:layout_width="fill_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="10pt"
                android:text="Full Name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center|top"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/connect_to_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to Instagram" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:text="Phone Number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:text="Email" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:text="Biography" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1000dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>