<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hosting.HostViewFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hosting_party_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14pt"
            android:text="Party Name" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="What does it look like?" />

        <HorizontalScrollView
            android:id="@+id/party_image_scrollable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </HorizontalScrollView>

        <TextView
            android:id="@+id/hosting_party_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <TextView
            android:id="@+id/hosting_party_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <Button
            android:id="@+id/screen_guests_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Screen Guests" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="The Guest List" />

        <LinearLayout
            android:id="@+id/guest_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/hosting_edit_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Party" />

    </LinearLayout>

    </ScrollView>
</FrameLayout>